<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasalina</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="done">
    <div class="top">
        <div class="first">
            <img src="css/logo_black.png">
        </div>
        <div class="second">
            <ul>
                
                <li>HOME</li>
                <li><a href="#aboutus">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#ourblog">OUR BLOG</a></li>
                <li><a href="#contactme">CONTACT ME</a></li>
            </ul>
        </div>
        <div class="third">
    <h1>CONTACTME</h1>
        </div>
    </div>
   

   <div class="start">
<div class="a">
<h1> I will give you Best
    Product in the shortest time.</h1>  
    <p>I'm a Rasalina based product design & visual designer focused on crafting clean & user‑friendly experiences</p> 
    <h3>MORE ABOUT ME</h3>
</div>
<div class="end">
    <img src="./css/banner_img.png">
</div>
</div>

<div class="seven">
<div class="four">
    <div class="i"><img src="./css/photoshop_light.png"></div>
    <div class="ii"><img src="./css/skeatch_light.png"></div>
    <div class="iii"><img src="./css/hotjar_light.png"></div>
    <div class="iiii"><img src="./css/figma_light.png"></div>
    <div class="iiiii"><img src="./css/illustrator_light.png"></div>
    <div class="iiiiii"><img src="./css/xd_light.png"></div>

    <p>02 - MY SERVICES</p>
    <h1>Creates amazing digital experiences</h1>
</div>
<div class="five" id="aboutus">
    <h4>01 - ABOUT ME</h4>
<h1>I have transform your ideas into remarkable digital products</h1>
<div class="six">
    <img src="./css/about_icon.png">
    <p>20+ Years Experience In this game, Means
        Product Designing</p>
</div>
<p>I love to work in User Experience & User Interface designing. Because I love to solve the design problem and find easy and better solutions to solve it. I always try my best to make good user interface with the best user experience. I have been working as a UX Designer</p>
<h3>DOWNLOAD MY RESUME</h3>

</div>
</div>
<div class="eight">
    <img src="css/play-button.png">
</div>


<div class="nine" id="services">
    <div class="ss">
    <div class="ten">
        <img src="css/services_img01.jpg">
    </div>
    <div class="eleven">
        <img src="css/1.png">
    </div>
    <div class="twelve">
<h1>Brand Strategy</h1>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>
    
    <ul>
        <li>- User Research & Testing</li>
        <li>- UX Design</li>
        <li>- Visual Design</li>
        <li>- Information Architecture</li>
    </ul>
    <div class="thirteen">
        <h1>READ MORE</h1>
    </div>
</div>
</div>

<div class="ss">
<div class="ten">
    <img src="css/services_img02.jpg">
</div>
<div class="eleven">
    <img src="css/services_light_icon01.png">
</div>
<div class="twelve">
<h1>Web Development</h1>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>

<ul>
    <li>- User Research & Testing</li>
    <li>- UX Design</li>
    <li>- Visual Design</li>
    <li>- Information Architecture</li>
</ul>
<div class="thirteen">
    <h1>READ MORE</h1>
</div>
</div>
</div>

<div class="ss">
<div class="ten">
    <img src="css/services_img03.jpg">
</div>
<div class="eleven">
    <img src="css/services_light_icon03.png">
</div>
<div class="twelve">
<h1>Product Design</h1>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>

<ul>
    <li>- User Research & Testing</li>
    <li>- UX Design</li>
    <li>- Visual Design</li>
    <li>- Information Architecture</li>
</ul>
<div class="thirteen">
    <h1>READ MORE</h1>
</div>
</div>
</div>

<div class="ss">
<div class="ten">
    <img src="css/services_img04.jpg">
</div>
<div class="eleven">
    <img src="css/services_light_icon04.png">
</div>
<div class="twelve">
<h1>Visual Design</h1>
<p>Strategy is a forward-looking plan for your brand’s behavior. Strategy is a forward-looking plan.</p>

<ul>
    <li>- User Research & Testing</li>
    <li>- UX Design</li>
    <li>- Visual Design</li>
    <li>- Information Architecture</li>
</ul>
<div class="thirteen">
    <h1>READ MORE</h1>
</div>
</div>
</div>
</div>

<div class="red">
<div class="fourteen">
    <h4>
        03 - WORKING PROCESS
    </h4>
    <h1>A clear product design process</h1> 
    <h1>is the basis of success</h1>
</div>


<div class=set>
<div class="fifteen">
    <h2>STEP - 01</h2>
    <img src="css/wp_light_icon01.png">
    <h1>Discover</h1>
    <p>
        Initial ideas or inspiration &
        Establishment of user needs.
    </p>
</div>
<div class="fifteen">
    <h2>STEP - 02</h2>
    <img src="css/wp_light_icon02.png">
    <h1>Define</h1>
    <p>
        Interpretation & Alignment
         of findings to project objectives.
    </p>
</div>
<div class="fifteen">
    <h2>STEP - 03</h2>
    <img src="css/wp_light_icon03.png">
    <h1>Develop</h1>
    <p>
        Design-Led concept and Proposals
         hearted & assessed
    </p>
</div>
<div class="fifteen">
    <h2>STEP - 04</h2>
    <img src="css/wp_light_icon04.png">
    <h1>Deliver</h1>
    <p>
        Process outcomes finalised & 
        Implemented
    </p>
</div>
</div>
</div>


<div class="blue" id="portfolio">
<div class="seventeen">
    <h4>
        04 - PORTFOLIO
    </h4>
    <h1>All creative work</h1> 
    
    <nav>
        <ul>
<li>ALL</li>
<li>WEBSITE</li>
<li>MOBILE APPS</li>
<li>DASHBOARDS</li>
<li>LANDING PAGE</li>
<li>BRANDING</li>
<li>GRAPHIC DESIGN</li>
        </ul>
    </nav>
</div>
<div class="eighteen">
<img src="./css/kkk.PNG">
</div>
</div>

<div class="mm">
<div class="aa">
    <div class="bb">
        <div class="z"><img src="./css/partner_light01.png"></div>
        <div class="zz"><img src="./css/partner_light02.png"></div>
        <div class="zzz"><img src="./css/partner_light03.png"></div>
        <div class="zzzz"><img src="./css/partner_light04.png"></div>
        <div class="zzzzz"><img src="./css/partner_light05.png"></div>
        <div class="zzzzzz"><img src="./css/partner_light06.png"></div>
    
      
    </div>
    <div class="cc">
        <h4>05 - PARTNERS</h4>
    <h1>I proud to have collaborated with some awesome companies</h1>
    <p>I'm a bit of a digital product junky. Over the years, I've used hundreds of web and mobile apps in different industries and verticals. Eventually, I decided that it would be a fun challenge to try designing and building my own.</p>
    <h3>START A CONVERSATION</h3>
    
    </div>
    </div>
</div>

<div class="hundred" id="ourblog">
<div class="twenty">
<div class="pp">
    <h4>06 - CLIENT FEEDBACK</h4>
<h1>Happy clients feedback</h1>
<p>We are motivated by the satisfaction of our clients. Put your trust in us &share in our H.Spond Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to achieve continuous.</p>
<h3>Rasalina De Wiliamson</h3>

</div>

<div class="nn">
    <div class="l"><img src="./css/testi_img01.png"></div>
    <div class="ll"><img src="./css/testi_img02.png"></div>
    <div class="lll"><img src="./css/testi_img03.png"></div>
    <div class="llll"><img src="./css/testi_img04.png"></div>
    <div class="lllll"><img src="./css/testi_img06.png"></div>
    <div class="llllll"><img src="./css/testi_img07.png"></div>

</div>
</div>
<div class="twentyone">
    <img src="css/56.PNG">
</div>
<div class="twentytwo">
    <div class="vv">
        <h4>13 JANUARY 2021</h4>
    <h1>Facebook design is dedicated to what's new in design</h1>
    <h3>READ MORE  </h3>
    </div>
    <div class="vv1">
        <h4>13 JANUARY 2021</h4>
    <h1>Make communication Fast and Effectively.</h1>
    <h3>READ MORE  </h3>
    </div>
    <div class="vv2">
        <h4>13 JANUARY 2021</h4>
    <h1>How to increase your productivity at work - 2021
    </h1>
    <h3>READ MORE</h3>
    </div>
</div>
  <div class="qq">
      <h3>MORE BLOG</h3>
  </div>  
</div>



    <div class="pg1" id="contactme">
        <div class="para"><p style="color: orange;">07 - SAY HELLO</p>
            <h1><br>Any questions? Feel free
            <br>to contact</h1>
            <br>There are many variations of passages of Lorem Ipsum available, <br>but the majority have suffered alteration in some form<br>
            
           <br><h2>Info@webmail.com</h2>
        </div>
        <div class="detl">
           <input type="text" placeholder="Enter name*">
           <input type="text" placeholder="Enter mail*">
           <input type="text" placeholder="Enter number*">
           <textarea name="name" id="msg" cols="50" rows="5" placeholder="Enter message*"></textarea>
           <div class="tt">
               <h6>SEND MESSAGE <img src="./css/paper-plane.png" style="height: 10px;width: 10px;color: grey;"></h6>
           </div>
        </div>
    </div>

    <footer class="footer">
        <span>
        <div>
            CONTACT US
           <h2>+81383 766 284</h2>
           There are many variations of passages of lorem ipsum<br> 
           available but the majority have suffered alteration in
           <br> some form is also here.
        </div>

        <div>
            MY ADDRESS<br>
            <h2>AUSTRALIA</h2>
            Level 13, 2 Elizabeth Steereyt set<br>
            Melbourne, Victoria 3000<br>

           <br>noreply@envato.com
        </div>

        <div>
            FOLLOW ME
            <h2>SOCIALLY CONNECT</h2>
            Lorem ipsum dolor sit amet <br>
            Etiam ullamcorper.<br>
        </div>
        </span>
        <hr style="color: #cfcfcf; width: 80%;">

       <h6 style="text-align: center;color: grey;"> Copyright @ Theme_Pure 2022 All right Reserved</h6>
    </footer>
</div>

</div>


</body>
</html>